<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context="s198.project2.reuse.PostActivity"
    android:id="@+id/layout"
    android:background="@color/cream">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Add Picture"
            android:id="@+id/button"
            android:onClick="takePicture"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_alignParentTop="@+id/imageView"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nameInput"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:maxLength="30"
            android:hint="Item Name"/>

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descriptionInput"
            android:layout_below="@+id/nameInput"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:singleLine="true"
            android:maxLength="40"
            android:hint="Item Description"
            />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/locationInput"
            android:layout_below="@+id/descriptionInput"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:maxLength="40"
            android:hint="Location Description"/>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Post Item"
            android:id="@+id/button2"
            android:onClick="postItem"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@color/green"
            android:layout_below="@+id/spinner"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/imageView"
            android:visibility="visible"
            android:layout_centerHorizontal="true"
            android:src="@drawable/defaultimg" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown"
            android:layout_below="@+id/locationInput"
            android:layout_centerHorizontal="true"
            android:soundEffectsEnabled="false"/>
    </RelativeLayout>
</ScrollView>
