<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cream">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="All Items"
                android:id="@+id/button4"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/green"
                />

            <Button
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:text="My Items"
                android:id="@+id/button5"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@color/green"
                />
        </LinearLayout>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinner2"
        android:spinnerMode="dropdown"
        android:soundEffectsEnabled="false"
        />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20dp"
            android:id="@android:id/list"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:src="@drawable/ic_action_map"
        fab:fab_colorNormal="@color/green"
        fab:fab_colorPressed="@color/cream"
        fab:fab_colorRipple="@color/white"
        android:onClick="viewItems"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="36dp" />

</FrameLayout>